dashlet.title=MyAlfresco Sites
message.notConnected=In order to use this dashlet you must first authorize the application to connect to MyAlfresco
button.connect=Connect to MyAlfresco
error.loadFeed=An error occurred while loading the site list
dashlet.help=This dashlet shows your personal site list from the MyAlfresco service